FROM atlassian/default-image:2

RUN apt update \ 
    && apt install -y \
    gfortran \
    mpich \
    libnetcdf-dev \
    libnetcdff-dev \
    libfftw3-dev \
    && \
    wget  https://sourceforge.net/projects/pfunit/files/latest/pFUnit-3.2.9.tgz && \
    tar -zxf pFUnit-3.2.9.tgz && \
    cd pFUnit-3.2.9 && \ 
    export MPIF90=mpif90 F90_VENDOR=GNU && \
    make MPI=yes && \
    mkdir /opt/atlassian/bitbucketci/agent/build/pFUnit && \
    make install MPI=yes INSTALL_DIR=/opt/atlassian/bitbucketci/agent/build/pFUnit && \
    cd .. && \
    rm -rf pFUnit-3.2.9 pFUnit-3.2.9.tgz
